DiscordJS Command Helper: CommandAction
Interface CommandAction
Hierarchy
CommandAction
Index
Properties
action
names
noPrefix
parameters
pattern
Properties
action
action: CommandFunction
names
names: string[]
Optional noPrefix
noPrefix: undefined | true | false
if true, the message wont need a chat prefix to be called
Optional parameters
parameters: undefined | string
The optional parameters the function will take parameters: '{{actionOption}} with {{value}}',
will result in a command parameters to equal when called with !action hello with person
{ array: ['!action', 'hello', 'with', 'person'], named: { actionOption: 'hello', value: 'person' }}
Optional pattern
pattern: RegExp
Instead of seperating simpleCommand and pattern command, simply check for a regex, if so, call a private patternCommand instead.
type
{RegExp}
memberof
CommandAction
