simple-discordjs: DiscordJS Command Helper
DiscordJS Command Helper
Index
Enumerations
RoleTypes
Classes
Auth
CommandError
Commands
Guild
RateLimiter
Role
User
Interfaces
CommandAction
CommandDefinition
CommandDescription
CommandList
CommandObject
CreateUserOptions
Limiter
Parameterdefinition
Prefixer
Type aliases
CommandFunction
CreateUserFunc
MiddlewareFunction
PreMessageFunction
Variables
connectionManager
reverseMustache
Functions
createGuildIfNone
createUserIfNone
Object literals
connectionOptions
Type aliases
CommandFunction
CommandFunction: function
Type declaration
(message: Discord.Message, definition: CommandDefinition, parameters: Parameterdefinition, client: Discord.Client): Promise<boolean>
Parameters
message: Discord.Message
definition: CommandDefinition
parameters: Parameterdefinition
client: Discord.Client
Returns Promise<boolean>
CreateUserFunc
CreateUserFunc: function
Type declaration
(discordUser: Discord.User, connection: Connection, options?: CreateUserOptions): Promise<boolean>
Parameters
discordUser: Discord.User
connection: Connection
Optional options: CreateUserOptions
Returns Promise<boolean>
MiddlewareFunction
MiddlewareFunction: function
Type declaration
(message: Discord.Message, definition: CommandDefinition, client: Discord.Client): Promise<boolean>
Parameters
message: Discord.Message
definition: CommandDefinition
client: Discord.Client
Returns Promise<boolean>
PreMessageFunction
PreMessageFunction: function
Type declaration
(message: Discord.Message): Promise<void>
Parameters
message: Discord.Message
Returns Promise<void>
Variables
connectionManager
connectionManager: ConnectionManager = getConnectionManager()
reverseMustache
reverseMustache: any = require('reverse-mustache')
Functions
createGuildIfNone
createGuildIfNone(message: Discord.Message): Promise<Guild>
Parameters
message: Discord.Message
Returns Promise<Guild>
createUserIfNone
createUserIfNone(discordUser: User, connection: Connection, options?: undefined | CreateUserOptions): Promise<boolean>
Parameters
discordUser: User
connection: Connection
Default value options: undefined | CreateUserOptions = {}
Returns Promise<boolean>
Object literals
connectionOptions
connectionOptions: object
autoSchemaSync
autoSchemaSync: boolean = true
entities
entities: (Guild | Role | User)[] = [...entities,]
driver
driver: object
storage
storage: string = "bot.db"
type
type: string = "sqlite"
