DiscordJS Command Helper: Commands
Class Commands
Command Class. Allows for easier usage and management of bot commands. Usage will be as follows.
The command class supports middlewares, which on rejection will halt the chain and stop the message from being sent.
example
```
import Commands, { RateLimiter, RoleTypes, Auth } from 'discordjs-command-helper';
new Commands(prefix, client, options)
 .use(rateLimit.protect)
 .use(auth.authenticate)
 .defineCommand(auth.getCommand())
 .defineCommand({
     command: {
         names: ['p', 'ping'],
         action: ping,
     },
     description: {
         message: 'Replies with pong.',
         example: '{{prefix}}ping',
     },
 })
```
class
Commands
export
Hierarchy
Commands
Index
Constructors
constructor
Properties
client
commands
defaultPrefix
funcs
middlewares
options
patterns
Methods
botVerify
checkMiddleware
checkPatterns
checkPrefix
createParameters
defineCommand
generateHelp
getCommand
listen
message
parseRequest
patternCommand
use
Constructors
constructor
new Commands(prefix: string, client: Discord.Client, options?: CommandsOptions): Commands
Creates an instance of Commands.
memberof
Commands
Parameters
prefix: string
The command prefix used for all bot commands. Can be something like !, y>, |>. Case is automatically ignored.
client: Discord.Client
discord client, used for easy reference.
Optional options: CommandsOptions
Returns Commands
Properties
Private client
client: Discord.Client
Private commands
commands: CommandList
defaultPrefix
defaultPrefix: Prefixer
Private funcs
funcs: Map<Symbol, CommandSchema>
Private middlewares
middlewares: MiddlewareFunction[]
options
options: CommandsOptions
Private patterns
patterns: Map<RegExp, Symbol>
Methods
Private botVerify
botVerify(botType: "normal" | "self" | "guildonly"): function
PRIVATE *
Parameters
botType: "normal" | "self" | "guildonly"
Returns function
(message: Discord.Message): boolean
Parameters
message: Discord.Message
Returns boolean
Private checkMiddleware
checkMiddleware(message: Discord.Message, definition: CommandDefinition): Promise<boolean>
Middleware loop, will check each middleware and throw an Error on a non-ok result for the ware.
memberof
Commands
Parameters
message: Discord.Message
The raw message passed by discord
definition: CommandDefinition
The command definition that was matched.
Returns Promise<boolean>
Private checkPatterns
checkPatterns(commands: CommandSchema[], message: Discord.Message): void
Check the patterns defined with patternCommand.
memberof
Commands
Parameters
commands: CommandSchema[]
message: Discord.Message
Returns void
Private checkPrefix
checkPrefix(chatPrefix: string, commandSchema: CommandSchema): boolean
Checks if prefix is needed, valid, and that the functor is not a pattern.
Parameters
chatPrefix: string
commandSchema: CommandSchema
Returns boolean
Private createParameters
createParameters(parameterArray: string[], definition: CommandDefinition, message: Discord.Message): ParameterDefinition
Creates a parameter object from the user arguments. If the arugments aren't correct, send a null. Note you cannot ignore arguments, this ensures validation
memberof
Commands
Parameters
parameterArray: string[]
definition: CommandDefinition
message: Discord.Message
Returns ParameterDefinition
defineCommand
defineCommand(definition: CommandDefinition): Commands
defineCommand is the basis of the command class. It allows for easier use of commands via a chained function call.
NOTE: simple command used to be just command, but has changed to support the different upcomming command schemes.
example
```
.defineCommand({
     command: {
         names: ['p', 'ping'],
         action: ping,
     },
     description: {
         message: 'Replies with pong.',
         example: '{{prefix}}ping',
     },
})
```
memberof
Commands
Parameters
definition: CommandDefinition
Returns Commands
generateHelp
generateHelp(descriptor?: Discord.RichEmbed): Commands
Generates a prefixed help command from the current commands.
Parameters
Optional descriptor: Discord.RichEmbed
Returns Commands
Private getCommand
getCommand(chatCommand: string, chatPrefix: string, message: Discord.Message): CommandSchema[]
Get command, and the correct function for it from the func cache.
memberof
Commands
Parameters
chatCommand: string
chatPrefix: string
message: Discord.Message
Returns CommandSchema[]
listen
listen(botType?: "normal" | "self" | "guildonly", customFunc?: PreMessageFunction): Commands
Finalize function, makes the code a bit more magic, but cleaner. Basically an alias for listening to the message event.
memberof
Commands
Parameters
Default value botType: "normal" | "self" | "guildonly" = "normal"
Optional customFunc: PreMessageFunction
Returns Commands
message
message(message: Discord.Message): Promise<void>
Message event, all discord message will be passed into this method, and will assign to the correct command.
memberof
Commands
Parameters
message: Discord.Message
Returns Promise<void>
Private parseRequest
parseRequest(message: Discord.Message): string[]
Parse the discord message and split it into its appropriate parameters for ease of use.
memberof
Commands
Parameters
message: Discord.Message
Returns string[]
Private patternCommand
patternCommand(regex: RegExp, definition: CommandDefinition): Commands
Pattern Command, for regex matching commands. requires a commandNames parameter for help command support, and a named symbol.
memberof
Commands
Parameters
regex: RegExp
The regex that will be matched on a message, can be matched multiple times.
definition: CommandDefinition
Standard CommandDefinition object, with action included.
Returns Commands
use
use(middleware: MiddlewareFunction): Commands
Middleware Support. Middlewares will take 2 arguments. (message: Discord.Message, client: Discord.Client) and will always return a Promise that is either resolved as true or false. On true, the function will not be halted.
example
```
.use(async (message, client) => {
     message.channel.send(`Middleware check: :ok:`);
     return true;
 })
```
Parameters
middleware: MiddlewareFunction
Returns Commands
